
server.port=8761
spring.config.import=optional:configserver:http://localhost:9000
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
